Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

 

Example 1:

Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
Example 2:

Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
Example 3:

Input: candidates = [2], target = 1
Output: []
Example 4:

Input: candidates = [1], target = 1
Output: [[1]]
Example 5:

Input: candidates = [1], target = 2
Output: [[1,1]]
 

Constraints:

1 <= candidates.length <= 30
1 <= candidates[i] <= 200
All elements of candidates are distinct.
1 <= target <= 500


//cpp my solution [Accepted but very slow solution]
//using Maps and DP

vector<vector<int>> combinationSum(vector<int>& c, int t) {
        vector<vector<int>> ans;
        sort(c.begin(),c.end());
        
        unordered_map<int,bool> mp;
        
        for(auto v:c) mp[v]=1;
        
        unordered_map<int,vector<vector<int>>> DP;
        
        for(int i=1;i<=t;i++){
            set<vector<int>> make;
            
            if(mp.find(i)!=mp.end())
                make.insert(vector<int>(1,i));
            
            int half = i/2;
            
            for(int j=1;j<=half;j++){
                int first = j;
                int second = i-j;
                
                if(DP.find(first)!=DP.end() && DP.find(second)!=DP.end()){
                    vector<vector<int>> f1 = DP.at(first);
                    vector<vector<int>> f2 = DP.at(second);
                    
                    for(auto v1:f1){
                        for(auto v2:f2){
                            vector<int> tmp;
                            
                            tmp.reserve( v1.size() + v2.size() );
                            tmp.insert( tmp.end(), v1.begin(), v1.end() );
                            tmp.insert( tmp.end(), v2.begin(), v2.end() );
                            
                            sort(tmp.begin(),tmp.end());
                            
                            make.insert(tmp);
                        }
                    }
                }
            }
            
            if((int)make.size()>0)
                DP[i] = vector<vector<int>>( make.begin(), make.end() );
        }
        
        if(DP.find(t)!=DP.end())
            ans = DP.at(t);
        return ans;
 }
